-------------------------------------------------------------------------------
Test set: TestLoginCorrecto.testLoginCorrecto
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.875 s <<< FAILURE! -- in TestLoginCorrecto.testLoginCorrecto
TestLoginCorrecto.testLoginCorrecto.testLoginCorrecto -- Time elapsed: 1.813 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Debe devolver un usuario valido ==> expected: not <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:49)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:312)
	at TestLoginCorrecto.testLoginCorrecto.testLoginCorrecto(testLoginCorrecto.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

